# idilia-java-sdk

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/idilia/services/base/: AsyncClientBase.java  AsyncRetryHandler.java  ClientBase.java  GzipInterceptors.java  IdiliaClientException.java  IdiliaCredentials.java  RequestBase.java  RequestSigner.java  ResponseBase.java  RetryHandler.java  SyncClientBase.java  SyncRetryHandler.java
src/main/java/com/idilia/services/kb/: AsyncClient.java  Client.java  KbQueryCodec.java  MenuPolicies.java  MenuRequest.java  QueryCodec.java  QueryRequest.java  QueryResponse.java  SenseCardRequest.java  SenseCardResponse.java  SenseMenuRequest.java  SenseMenuResponse.java  TaggingMenuRequest.java  TaggingMenuResponse.java
src/main/java/com/idilia/services/kb/objects/: ExtRef.java  ExtRefs.java  Link.java  NeInfo.java
src/main/java/com/idilia/services/text/: AsyncClient.java  Client.java  DisambiguateCodec.java  DisambiguateRequest.java  DisambiguateResponse.java  DisambiguatedDocument.java  MatchCodec.java  MatchRequest.java  MatchResponse.java  MatchingEvalCodec.java  MatchingEvalRequest.java  MatchingEvalResponse.java  ParaphraseCodec.java  ParaphraseRequest.java  ParaphraseResponse.java
src/main/java/com/idilia/tagging/: AprioriTagger.java  AprioriTaggerBuilder.java  Sense.java  SensesConverter.java
src/test/java/com/idilia/services/base/: Configuration.java  TestBase.java
src/test/java/com/idilia/services/kb/: AsyncClientTest.java  ClientTest.java  KbQuery.java  QueryResult.java  SenseCardTest.java  SenseMenuTest.java
src/test/java/com/idilia/services/text/: AsyncClientTest.java  ClientTest.java
src/test/java/com/idilia/tagging/: AprioriTaggerTest.java
src/test/resources/: log4j.properties  services.properties
